<!doctype html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClassBook</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
      <div align="center">
          <mat-progress-spinner mode="indeterminate">
          </mat-progress-spinner>
        </div>
  </app-root>
</body>
</html>
